{
  "name": "bad-org",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.14.3",
    "@frontity/html2react": "^1.7.0",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/wp-source": "^1.11.7",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.1",
    "bad-theme": "file:packages/bad-theme",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "frontity": "^1.17.1",
    "js-cookie": "^3.0.1",
    "react-bootstrap": "^2.0.2",
    "react-player": "^2.9.0",
    "styled-components": "^5.3.3"
  }
}
